{
  "name": "anki-generator",
  "version": "1.1.1",
  "description": "",
  "main": "anki-gen.js",
  "scripts": {
    "check": "node check-means.js src.txt src.txt",
    "gen": "node card-gen.js src.txt dst.txt"
  },
  "repository": {
    "type": "git",
    "url": "git+https://keisen@github.com/keisen/anki-generator.git"
  },
  "author": "keisen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/keisen/anki-generator/issues"
  },
  "homepage": "https://github.com/keisen/anki-generator#readme",
  "dependencies": {
    "csv": "*",
    "iconv": "*",
    "underscore": "*",
    "normalize-html-whitespace": "*",
    "shelljs": "*",
    "request-promise": "*",
    "cheerio": "*",
    "unirest": "*"
  }
}
